<!DOCTYPE html>
<html lang="ja">
<head>
  <title>(仮) (仮) LIFFアプリ初期化</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>liffサンプル</h1>
  <div class="bg_onetime_popup">
    <div class="onetime_popup">
      <p class="onetime_popup_title">お前はだれだ</p>
        <div class="onetime_popup_content">
          <p>オレはkobara</p>
        </div>
    </div>
  </div>
  <script type="text/javascript">
  console.log("liff sample!")
    window.onload = function() {
      const myLiffId = '1655727472-B6nEvKw4'

      liff.init(
        {
          liffId: myLiffId
        },
        data => {
          // ログインチェック
          if (liff.isLoggedIn()) {
            if( !localStorage.getItem('disp_popup') ) {
              localStorage.setItem('disp_popup', 'on');
              let popup = document.getElementsByClassName('bg_onetime_popup');
              popup[0].classList.add('js_active');
              popup[0].onclick = function() {
                popup[0].classList.remove('js_active');
              }
             }


          } else {
            // 未ログイン
            liff.login()
          }
        },
        error => {
          console.log('LIFF initialization failed', error)
        }
      )
    }
  </script>
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</body>
</html>
